{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "FileContentTypes": {
    "ContentTypes": {
      ".txt": "text/rtf",
      ".docx": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
    }
  }
}
